# EF-motorbike

./: Program.cs  Startup.cs  vroom2.csproj
AppDbContext/: VroomDbContext.cs
Controllers/: AdminController.cs  HomePageController.cs  MakeController.cs  ModelController.cs  UserController.cs
Migrations/: 20220504040720_new.Designer.cs  20220504040720_new.cs  VroomDbContextModelSnapshot.cs
Models/: DoanhSoId.cs  DonHang.cs  Make.cs  Model.cs  ModelViewModel.cs  TkDangNhap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: DanhSachTk.cshtml  DsDonHang.cshtml  GioHangKhachHang.cshtml
Views/HomePage/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml
Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: LayoutUser.cshtml  _Layout.cshtml
Views/User/: EditDonHang.cshtml  GioHang.cshtml  Index.cshtml
