<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220502155232_initial2.cs" />
    <Compile Remove="Migrations\20220502155232_initial2.Designer.cs" />
    <Compile Remove="Migrations\20220502160407_InitialNew.cs" />
    <Compile Remove="Migrations\20220502160407_InitialNew.Designer.cs" />
    <Compile Remove="Migrations\20220502163859_InitialNew.cs" />
    <Compile Remove="Migrations\20220502163859_InitialNew.Designer.cs" />
    <Compile Remove="Migrations\20220502170339_InitialNew.cs" />
    <Compile Remove="Migrations\20220502170339_InitialNew.Designer.cs" />
    <Compile Remove="Migrations\20220503113311_new.cs" />
    <Compile Remove="Migrations\20220503113311_new.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Make\Create.cshtml" />
    <None Include="Views\Make\Edit.cshtml" />
    <None Include="Views\Make\Index.cshtml" />
    <None Include="Views\Model\Create.cshtml" />
    <None Include="Views\Model\CreatePost.cshtml" />
    <None Include="Views\Model\Edit.cshtml" />
    <None Include="Views\Model\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.24" />
  </ItemGroup>

</Project>
